GOOGLE_API_KEY = AIzaSyBs-OCt1MnWbny-EI_xGPsqAkMudyaDDRI
SUPABASE_URL=https://xhrncgcwqkqlgaehtxlj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhocm5jZ2N3cWtxbGdhZWh0eGxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg5MTY4MCwiZXhwIjoyMDc0NDY3NjgwfQ.KibMezRIrMX9PpZFEYS-R7Aa_el2y_VSkU3u8j1rgHg