GOOGLE_API_KEY=AIzaSyBs-OCt1MnWbny-EI_xGPsqAkMudyaDDRI
SUPABASE_URL=https://xhrncgcwqkqlgaehtxlj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhocm5jZ2N3cWtxbGdhZWh0eGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4OTE2ODAsImV4cCI6MjAxMTQ2NzY4MH0.gKA5WzgKaVzDD_BZxqkynEZ1GHhntwcF6wPELHXXVX4